<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/toast_answer_id"
  android:background="@android:color/white">

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/toastTitle" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textColor="@android:color/black">
    </TextView>

    <ImageView
        android:id="@+id/toastImage"
        android:layout_height="120dip"
        android:layout_width="120dip"
        android:layout_below="@+id/toastTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip">
    </ImageView>

    <TextView
        android:id="@+id/toastMsg"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_below="@+id/toastImage"
        android:textColor="@android:color/black">
    </TextView>

</RelativeLayout>